C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\ServicesDemo3.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\ServicesDemo3.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\com.gogle.setup.apk
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\com.gogle.setup.aab
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\com.gogle.setup-Signed.aab
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\com.gogle.setup-Signed.apk
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\bin\ServicesDemo3.dll.mdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\build.props
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\adb.props
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\Camera.csprojAssemblyReference.cache
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res.flag
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\A9DDA425A6E8F73F.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\ED99CBECB3E8EA07.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\FD8876C9E4E89EE7.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\890C3E66CB8F5E56.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\E13469CA3BAD0301.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\A9DDA425A6E8F73F.flata
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\ED99CBECB3E8EA07.flata
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\FD8876C9E4E89EE7.flata
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\890C3E66CB8F5E56.flata
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\E13469CA3BAD0301.flata
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\flata\compiled.flata
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\R.txt
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\R.cs.flag
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\Camera.csproj.CoreCompileInputs.cache
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\Camera.csproj.CopyComplete
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\ServicesDemo3.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\ServicesDemo3.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\com.gogle.setup.apk
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\base.zip
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\com.gogle.setup.aab
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\com.gogle.setup.apks
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\mipmap-hdpi\icon.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\mipmap-mdpi\icon.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\mipmap-xhdpi\icon.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\mipmap-xxhdpi\icon.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\mipmap-xxxhdpi\icon.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-hdpi\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-hdpi-v11\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-mdpi\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-mdpi-v11\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xhdpi\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xhdpi-v11\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xxhdpi\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xxhdpi-v11\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xxhdpi-v9\ic_stat_name.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\values\strings.xml
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\values\dimen.xml
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\layout\main.xml
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-hdpi\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-hdpi-v11\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-mdpi\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-mdpi-v11\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xhdpi\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xhdpi-v11\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xxhdpi\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\drawable-xxhdpi-v11\ic_action_restart_timer.png
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\layout\admin.xml
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\res\values\styles.xml
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\uploadflags.txt
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\resolvedassemblies.hash
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\link.flag
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Java.Interop.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Mono.Android.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Mono.Android.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Mono.Security.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Mono.Security.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\mscorlib.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\mscorlib.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Newtonsoft.Json.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\ServicesDemo3.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\ServicesDemo3.dll.mdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\ServicesDemo3.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Core.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Core.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Data.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Data.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Numerics.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Numerics.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Runtime.Serialization.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Runtime.Serialization.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Xml.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Xml.Linq.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Xml.Linq.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\System.Xml.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Essentials.dll
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\Xamarin.Essentials.pdb
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.armeabi-v7a.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.x86.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.arm64-v8a.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.x86_64.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.armeabi-v7a-managed.inc
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.x86-managed.inc
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.arm64-v8a-managed.inc
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.x86_64-managed.inc
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.armeabi-v7a-shared.inc
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.shared.inc
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\AndroidManifest.xml
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\__environment__.txt
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\mono\MonoRuntimeProvider.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\assets\machine.config
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\mono.android.jar
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\static.flag
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\buildid.txt
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.armeabi-v7a.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.x86.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.arm64-v8a.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.x86_64.s
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\android\support\compat\R.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\android\support\coordinatorlayout\R.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\android\support\customtabs\R.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\android\support\mediacompat\R.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc646c638bcfc2425995\ForegroundService.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc646c638bcfc2425995\KeyListen.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc646c638bcfc2425995\MainActivity.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc646c638bcfc2425995\PhonecallReceiver.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc646c638bcfc2425995\PictureCallback.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\crc64bef6148cb56f42c9\BootReceiver.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\izci\AdminReceiver.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\packaged_resources
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\src\com\gogle\setup\R.java
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.armeabi-v7a.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.x86.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.arm64-v8a.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\typemaps.x86_64.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.armeabi-v7a.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.x86.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.arm64-v8a.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\environment.x86_64.o
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\android\bin\classes.dex
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_CompileToDalvik.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_ConvertCustomView.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_ConvertResourcesCases.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_GenerateJavaStubs.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Harun\source\repos\SV\SV\bin\Debug\outs\20200813110304\tht\obj\stamp\_ResolveLibraryProjectImports.stamp
